server {
	listen   80; ## listen for ipv4; this line is default and implied

	server_name nexus.saipeisi.com;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging

	error_log /dev/stdout info;
	access_log /dev/stdout;

	location / {
		proxy_pass http://nexus.saipeisi.com:10080;
	}
}
